DB_USER=neondb_owner
DB_PASSWORD=npg_qUV2aXIJ9lzc
DB_HOST=ep-shrill-sound-a1we2gjb-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_SSL=require

# Connection string: postgresql://neondb_owner:npg_qUV2aXIJ9lzc@ep-shrill-sound-a1we2gjb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require